STRIPE_KEY = sk_test_51Psvbx035HSgx6pIV4Z4s7eynnmAafz97xCoOepRHZWa7XWI7l2M7sgiDVlreu3VZIEG5RoVfUhQwT5zWxNBFWJu00CK1Yuqqd
JWT_SEC = Shoeville
PASS_SEC = Shoeville
MONGO_URL = mongodb+srv://Shoeville:zQVmEDScqO9weuPB@atlascluster.wpajh.mongodb.net/store?retryWrites=true&w=majority&appName=AtlasCluster